MONGODB_URL=mongodb://localhost:27017
PORT=4400
SMTP_EMAIL=thankyouparrot23239@gmail.com
SMTP_PASS=fhgh kpwt hosp pudq
ACCESS_TOKEN_SECRET=1
REFRESH_TOKEN_SECRET=1

ACCESS_TOKEN_EXPIRY=15m  
REFRESH_TOKEN_EXPIRY=7d  
key_id=rzp_test_HSSeDI22muUrLR
key_secret=sRO0YkBxvgMg0PvWHJN16Uf7